<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>A Warm Welcome!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
            <p><a class="btn btn-primary btn-large">Call to action!</a>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Features</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://placehold.it/800x500" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://placehold.it/800x500" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://placehold.it/800x500" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://placehold.it/800x500" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    <script>
        /**
         *   Assignment 2
         *   Name: John Wan-You-Sew
         *   Task:
         *       Write a function called tagUpdater which updates the element's content as provided in
         *       one of the arguments of the function. This function will take three arguments: selectorType
         *       (can be tag, class name, or CSS selector), selector (this is the value to be used for selecting
         *       within the required selector type) and finally the content which will be updated. (10 marks)
         */
/*
        function tagUpdater(selectorType, selector, contentUpdate){

            var selectorArray = document.querySelectorAll('.'+selectorType+' '+selector);

            console.log(selectorArray);


            for (var index = 0; index<selectorArray.length;index++){
                if(index%2==0){

                    selectorArray[index].innerHTML=contentUpdate+(index/2+1);
                }
                //log the innerHTML of the h3 tags
                //console.log(featureLabels[index].innerHTML);

            }

        }


*/
        //var selectorType;
        //var selector;
        //var content;
        /**
         *   Assignment 2
         *   Name: John Wan-You-Sew
         *   Task:
         *       Write a function called tagUpdater which updates the element's content as provided in
         *       one of the arguments of the function. This function will take three arguments: selectorType
         *       (can be tag, class name, or CSS selector), selector (this is the value to be used for selecting
         *       within the required selector type) and finally the content which will be updated. (10 marks)
         */
        function tagUpdater(selectorType, selector, content){
            /*
            if(selectorType == "tagName"){

                document.getElementsByTagName(selector).innerHTML = content;
            }
            if(selectorType == "className"){

                document.getElementsByClassName(selector).innerHTML = content;
            }
            if(selectorType == "cssSelector"){

                document.querySelectorAll(selector).innerHTML  =content;
            }
            */
            selector.innerHTML=content;
        }

        /**
         *  Task:
         *     Once above function is written:
         *     Call the function which replaces the Lorem Ipsum text found in each of the Feature Boxes with
         *     the Text 'Welcome to feature #', where # is the number of the box within the HTML (5 marks)
         */

       //tagUpdater("caption","p",innerHTML);

        var selectorArray = document.querySelectorAll(".caption p");

        console.log(selectorArray);


        for (var index = 0; index<selectorArray.length;index++){
            if(index%2==0){
                tagUpdater("", selectorArray[index],"Welcome to feature "+(index/2+1));
                //selectorArray[index].innerHTML=contentUpdate;
            }


        }

        //log the innerHTML of the h3 tags
        //console.log(featureLabels[index].innerHTML);
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
